{
  "includeCoAuthoredBy": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-sync ruff format --quiet",
            "statusMessage": "Formatting with ruff"
          },
          {
            "type": "command",
            "command": "uv run --no-sync ruff check --fix --quiet",
            "statusMessage": "Running ruff checks"
          }
        ]
      }
    ]
  }
}
